# JobCloud.BE

ScrapperTesting/: ScrapperTesting.sln
ScrapperTesting/AgilityPack/: Program.cs
ScrapperTesting/PlayW/: Program.cs
ScrapperTesting/ScrapperTesting/: Program.cs
sql/: jjitTablesDeclare.sql  jjit_add_offerDeclare.sql  jjit_get_offersDeclare.sql
src/: JobCloud.BE.sln
src/Core/JobCloud.BE.Application/: JobCloud.BE.Application.csproj
src/Core/JobCloud.BE.Application/IoC/: RegisterApplicationServices.cs
src/Infrastructure/JobCloud.BE.DB/: DbContext.cs  JobCloud.BE.DB.csproj
src/Infrastructure/JobCloud.BE.DB/IoC/: RegisterDbServices.cs
src/Infrastructure/JobCloud.BE.DB/Repositories/: Repository.cs
src/JobCloud.BE.Configuration.Application/: JobCloud.BE.Configuration.Application.csproj
src/JobCloud.BE.Configuration.Application/DTOs/: DivNameDto.cs  TechnologyLinkDto.cs
src/JobCloud.BE.Configuration.Application/IoC/: RegisterAppServices.cs
src/JobCloud.BE.Configuration.Application/JustJoinIt/Commands/InsertDivNames/: InsertDivNamesCommand.cs  InsertDivNamesCommandHandler.cs  InsertDivNamesCommandResponse.cs
src/JobCloud.BE.Configuration.Application/JustJoinIt/Commands/InsertTechnologyLinks/: InsertTechnologyLinksCommand.cs  InsertTechnologyLinksCommandHandler.cs  InsertTechnologyLinksCommandResponse.cs
src/JobCloud.BE.Configuration.Application/JustJoinIt/Queries/GetDivNames/: GetDivNamesQuery.cs  GetDivNamesQueryHandler.cs  GetDivNamesQueryResponse.cs
src/JobCloud.BE.Configuration.Application/JustJoinIt/Queries/GetTechnologyLinks/: GetTechnologyLinksQuery.cs  GetTechnologyLinksQueryResponse.cs  GetTechnologylinksQueryHandler.cs
src/JobCloud.BE.Configuration.Application/Models/: TechnologyLink.cs
src/JobCloud.BE.Configuration.Db/: JobCloud.BE.Configuration.Db.csproj
src/JobCloud.BE.Configuration.Db/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/JobCloud.BE.Configuration.Db/IoC/: RegisterDbServices.cs
src/JobCloud.BE.Configuration.Db/Models/: DivName.cs  JustJoinItConfiguration.cs  TechnologyLink.cs
src/JobCloud.BE.Configuration.Db/Repositories/: IJustJoinItRepository.cs
src/JobCloud.BE.Configuration.Db/Repositories/Impl/: JustJoinItRepository.cs
src/JobCloud.BE.Configuration.Db/Sql/: GetDivNames.sql  GetTechnologyLinks.sql  Queries.Designer.cs  Queries.resx  UpdateDivNames.sql  UpdateTechnologyLinks.sql
src/JobCloud.BE.Configuration.WebApi/: JobCloud.BE.Configuration.WebApi.csproj  Program.cs  appsettings.json
src/JobCloud.BE.Configuration.WebApi/Controllers/: JustJoinItController.cs
src/JobCloud.BE.Configuration.WebApi/DTOs/JustJoinIt/: SetLinkToTechnologyDTO.cs  TechnologyLinkDTO.cs
src/JobCloud.BE.Configuration.WebApi/Properties/: launchSettings.json
src/JobCloud.BE.JustJoinIt.Application/: JobCloud.BE.JustJoinIt.Application.csproj
src/JobCloud.BE.JustJoinIt.Application/Configuration/: ScrappingConfiguration.cs
src/JobCloud.BE.JustJoinIt.Application/IoC/: RegisterApplicationServices.cs
src/JobCloud.BE.JustJoinIt.Application/Models/: Offer.cs
src/JobCloud.BE.JustJoinIt.Application/Properties/: launchSettings.json
src/JobCloud.BE.JustJoinIt.Application/Read/GetOffers/: GetOffersRequest.cs
src/JobCloud.BE.JustJoinIt.Application/Write/ScrapOffers/: ScrapOffersHandler.cs  ScrapOffersRequest.cs  ScrapOffersResponse.cs
src/JobCloud.BE.JustJoinIt.Application/Write/Services/: IOffersUrlScrapperService.cs
src/JobCloud.BE.JustJoinIt.Application/Write/Services/Imp/: OfferUrlScrapperService.cs
src/JobCloud.BE.JustJoinIt.Db/: JobCloud.BE.JustJoinIt.Db.csproj
src/JobCloud.BE.JustJoinIt.Db/Factories/: DbContextFactory.cs
src/JobCloud.BE.JustJoinIt.Db/IoC/: RegisterDbServices.cs
src/JobCloud.BE.JustJoinIt.Db/Properties/: launchSettings.json
src/JobCloud.BE.JustJoinIt.Db/Repositories/: IOfferRepository.cs
src/JobCloud.BE.JustJoinIt.Db/Repositories/Imp/: OfferRepository.cs
src/JobCloud.BE.JustJoinIt.Db/Sql/: InsertOffers.sql  Queries.Designer.cs  Queries.resx
src/JobCloud.BE.JustJoinIt.WebApi/: JobCloud.BE.JustJoinIt.WebApi.csproj  Program.cs
src/JobCloud.BE.JustJoinIt.WebApi/Controllers/: JustJoinItReadController.cs
src/JobCloud.BE.JustJoinIt.WebApi/Properties/: launchSettings.json
src/JobCloud.BE.Migrations/: JobCloud.BE.Migrations.csproj
src/JobCloud.BE.Migrations/IoC/: RegisterMigrationsServices.cs
src/JobCloud.BE.Migrations/Migrations/: AddBaseSchemas.cs  AddDivNamesTableJJIT.cs  AddJjitOfferTable.cs  AddTechnologyLinksTableJJIT.cs  CreateDatabase.cs
src/JobCloud.BE.Migrations/SQL/: CreateDatabase.sql  DropDatabase.sql  Queries.Designer.cs  Queries.resx
src/JobCloud.BE.ReadModel.Application/: JobCloud.BE.ReadModel.Application.csproj
src/JobCloud.BE.ReadModel.Application/IoC/: RegisterServices.cs
src/JobCloud.BE.ReadModel.Application/Offers/Request/: GetJustJoinItOffersRequest.cs  GetNoFluffJobsRequest.cs
src/JobCloud.BE.ReadModel.Application/Offers/RequestHandler/: GetJustJoinItOffersRequestHandler.cs  GetNoFluffJobsRequestHandler.cs
src/JobCloud.BE.ReadModel.Application/Properties/: launchSettings.json
src/JobCloud.BE.ReadModel.Application/Services/: IRequestsAggregator.cs  RequestsAggregator.cs
src/JobCloud.BE.ReadModel.Core/: EndpointsExtension.cs  RegisterReadModels.cs
src/JobCloud.BE.ReadModel.Db/: JobCloud.BE.ReadModel.Db.csproj
src/JobCloud.BE.ReadModel.Offers/: JobCloud.BE.ReadModel.Offers.csproj  RegisterReadModel.cs
src/JobCloud.BE.ReadModel.Offers/Db/: IOffersRepository.cs  OffersRepository.cs
src/JobCloud.BE.ReadModel.Offers/Model/: Offer.cs
src/JobCloud.BE.ReadModel.Offers/Request/: GetJustJoinItOffersRequest.cs  GetNoFluffJobsRequest.cs  IGetOffersRequest.cs
src/JobCloud.BE.ReadModel.Offers/RequestHandler/: GetJustJoinItOffersRequestHandler.cs  GetNoFluffJobsRequestHandler.cs  IGetOffersRequestHandler.cs
src/JobCloud.BE.ReadModel.Offers/Services/: IRequestsAggregator.cs  RequestsAggregator.cs
src/JobCloud.BE.WebApi/: JobCloud.BE.WebApi.csproj  Program.cs  appsettings.json
src/JobCloud.BE.WebApi/Controllers/: OfferController.cs
(+43 files in other folders)
