<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCloud.BE.Application\JobCloud.BE.Application.csproj" />
    <ProjectReference Include="..\JobCloud.BE.Migrations\JobCloud.BE.Migrations.csproj" />
    <ProjectReference Include="..\JobCloud.BE.ReadModel.Application\JobCloud.BE.ReadModel.Application.csproj" />
  </ItemGroup>

</Project>
