<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Read\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCloud.BE.JustJoinIt.Core\JobCloud.BE.JustJoinIt.Core.csproj" />
    <ProjectReference Include="..\JobCloud.BE.JustJoinIt.Db\JobCloud.BE.JustJoinIt.Db.csproj" />
    <ProjectReference Include="..\JobCloud.BE.Shared\JobCloud.BE.Shared.csproj" />
  </ItemGroup>

</Project>
