<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCloud.BE.ReadModel.Core\JobCloud.BE.ReadModel.Core.csproj" />
    <ProjectReference Include="..\JobCloud.BE.ReadModel.Db\JobCloud.BE.ReadModel.Db.csproj" />
  </ItemGroup>

</Project>
